<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentVertical"
    tools:context="com.jbajic.todoo.AddProjectActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        style="@style/MatchParentVertical"
        android:padding="@dimen/smallPadding3">

        <LinearLayout style="@style/MatchWidth">

            <TextView
                style="@style/EditTextAddProject"
                android:text="@string/name" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

        </LinearLayout>

        <LinearLayout style="@style/MatchWidth">

            <TextView
                style="@style/EditTextAddProject"
                android:text="@string/client" />

            <EditText
                android:id="@+id/et_client"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

        </LinearLayout>

        <LinearLayout style="@style/MatchWidth">

            <TextView
                style="@style/EditTextAddProject"
                android:text="@string/manager" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_manager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

        </LinearLayout>


        <LinearLayout
            style="@style/MatchWidth"
            android:gravity="center">

            <TextView
                style="@style/EditTextAddProject"
                android:text="@string/deadline" />

            <TextView
                android:id="@+id/tv_deadline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:id="@+id/bt_setDeadline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/set_date" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_projectCompleted"
            style="@style/MatchWidth">

            <TextView
                style="@style/EditTextAddProject"
                android:text="@string/completed" />

            <CheckBox
                android:id="@+id/ch_projectCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout style="@style/MatchWidth">

            <TextView
                style="@style/EditTextAddProject"
                android:text="@string/description" />

            <EditText
                android:id="@+id/et_body"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

        </LinearLayout>

        <LinearLayout
            style="@style/MatchWidth"
            android:gravity="center">

            <Button
                android:id="@+id/bt_createProject"
                style="@style/PinkButtonStyle"
                android:text="@string/create" />

            <LinearLayout
                android:id="@+id/ll_createProjectStatus"
                style="@style/WrapContent"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_currentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/creating_project" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
