<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent">

    <TextView
        android:id="@+id/tv_categoryName"
        style="@style/WrapContent"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="@dimen/mediumTextSize13"
        tools:text="Category1" />

    <TextView
        android:id="@+id/tv_numberOfTasks"
        style="@style/WrapContent"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/mediumTextSize13"
        tools:text="25" />

</RelativeLayout>